ocamlfind="/Users/jasminexuereb/.opam/4.08.0/bin/ocamlfind"
ocamlc="/Users/jasminexuereb/.opam/4.08.0/bin/ocamlc.opt"
ocamlopt="/Users/jasminexuereb/.opam/4.08.0/bin/ocamlopt.opt"
ocamlbuild="/Users/jasminexuereb/.opam/4.08.0/bin/ocamlbuild"
pkg_name="Implementing Monitor Controllability"
pkg_version="0.1"
os_type="Unix"
system="macosx"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.08.0"
standard_library_default="/Users/jasminexuereb/.opam/4.08.0/lib/ocaml"
standard_library="/Users/jasminexuereb/.opam/4.08.0/lib/ocaml"
bytecomp_c_compiler="cc -O2 -fno-strict-aliasing -fwrapv  -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
native_c_compiler="cc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.8.1"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
make="/usr/bin/make"
pkg_z3="/Users/jasminexuereb/.opam/4.08.0/lib/z3"
pkg_zarith="/Users/jasminexuereb/.opam/4.08.0/lib/zarith"
pkg_str="/Users/jasminexuereb/.opam/4.08.0/lib/ocaml"
